<! DOCTYPE html >
<html>
    <head>
        <title>All About Me</title>
        <style>
            body{ 
                
                background:#001e4a;
                color:pink;
                
                }
          
           .welcome{
               color:cyan;
               font-size:50px;
               font-style:oblique;
           }
          .top span{
              color : yellow;
          }
          .info{
             border: 5px solid #15ffe0;
             padding: 5px;
             margin:5px;
             
         }
         b{
             color:cyan;
             font-size:20px;
         }
         img{
             width:70%;
         } 
        </style>
    </head>
    <body>
        <center>
            
            <h1 class="Welcome">Welcome To college of  Computer studies </h1> <hr>
            <h3 class ="top"> <span></h3>
            <img src="IMG_20230925_123206.jpg" alt="">
            <p>
          
            </p>
            <hr>
            <br><br            
            <div class="info">
            <h1>Contact information</h1>
            <b>Contact no.:</b>09300390283 <br>
            <b>tiktok acc:</b> rico joel<br>
            <b>Email:</b>ricoojb@gmail.com 
            <br>
            <br>
            </div>
            <br>
       </center>
    </body>
  </html
